<!DOCTYPE html>
<html>
<head>
	<title>Jargon Decrypter Bot</title>

	<style type="text/css">
		@-webkit-keyframes dropIn {
		    from {opacity: 0;margin-top: -15px;}
		    to {opacity: 1;margin-top: 0;}
		}

		@keyframes dropIn {
		    from {opacity: 0;margin-top: -15px;}
		    to {opacity: 1;margin-top: 0;}
		}

		@-webkit-keyframes fadeIn {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}

		@keyframes fadeIn {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}

		@keyframes ellipsis {
		  to {
		    width: 1.25em;
		  }
		}

		@-webkit-keyframes ellipsis {
		  to {
		    width: 1.25em;
		  }
		}

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			background-color: #F5F5F5;
			font-size: 20px;
			color: #333;
			font-family: verdana;
			line-height: 1.4;
		}

		.wrapper {
			max-width: 800px;
			margin: 60px auto;
			padding: 0 15px;
		}

		textarea {
			width: 100%;
			min-height: 300px;
			font-size: 20px;
			font-family: verdana;
			padding: 15px;
			border: 2px solid #CCC;
			color: #555;
			margin-bottom: 30px;
			line-height: 1.4;
		}

		button {
			background: #0078ff;
			border: 0;
			padding: 15px 25px;
			display: block;
			font-size: 20px;
			margin: 0 auto;
			color: #FFF;
		}

		button:hover,
		button:focus {
			background: #0a6bda;
			color: #FFF;
			cursor: pointer;
		}

		button#refresh {
			display: none;
			background-color: #2dae05;
			color: #FFF;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}

		button#refresh:hover,
		button#refresh:focus {
			background-color: #268a07;
			color: #FFF;
		}

		h1 {
			text-align: center;
		}

		#loadingMessage {
			display: none;
			margin: 0 auto;
			width: 130px;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}

		#loadingMessage:after {
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
			-webkit-animation: ellipsis steps(4,end) 900ms infinite;      
			animation: ellipsis steps(4,end) 900ms infinite;
			content: "\2026";
			width: 0px;
		}

		#uselessResponse {
			display: none;
			text-align: center;
			-webkit-animation: dropIn 1s;
			animation: dropIn 1s;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>

	<div class="wrapper">

		<h1>Jargon Decrypter Bot</h1>

		<div id="loadingMessage">Decrypting</div>

		<div id="uselessResponse"></div>

		<button id="refresh" type="button">Go again!</button>

		<form id="decrypterForm">
			<div>
				<textarea id="textarea" placeholder="Enter some jargon..."></textarea>
			</div>

			<button type="submit">Decrypt this jargon!</button>
		</form>

	</div>

	<script type="text/javascript">
		
		var form            = document.getElementById('decrypterForm');
		var textArea        = document.getElementById('textarea');
		var loadingMessage  = document.getElementById('loadingMessage');
		var uselessResponse = document.getElementById('uselessResponse');
		var	refreshBtn      = document.getElementById('refresh');

		var listOfUselessResponses = [
				'Error: No idea',
				'Error: I dunno, you\'re on your own',
				'Decryption: "I have no idea what I\'m talking about"',
				'Decryption: "I don\'t understand what you mean and I don\'t care"',
				'Error: This jargon\'s too much for me to decrypt',
				'Decryption: I get paid a lot to talk crap so I\'ll carry on doing it'
			];

		form.addEventListener('submit', function(e){
			e.preventDefault();

			if (textArea.value == '') {
				alert('Please enter some jargon');
				return;
			}

			form.style.display = 'none';

			loadingMessage.style.display = 'block';

			setTimeout(function(){
				loadingMessage.style.display = '';

				uselessResponse.textContent = listOfUselessResponses[Math.floor(Math.random() * listOfUselessResponses.length) + 0];
				uselessResponse.style.display = 'block';
			}, 2000);

			setTimeout(function(){
				refreshBtn.style.display = 'block';
			}, 3500);
		});

		refreshBtn.addEventListener('click', function(){
			location.reload();
			textArea.value = "";
		});


	</script>

</body>
</html>